.card {
    border: 1px solid @divider-color;
    border-radius: 8px;
    box-shadow: 1px 1px 5px fade(@background-primary-dark, 15%);
    background-color: white;
    overflow: hidden;
    transition: transform 0.2s ease;
    height: 100%;
    
    &:hover {
        transform: translateY(-2px);
    }
    
    .card-image {
        height: 120px;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .card-header {
        font-size: 1rem;
        font-weight: bold;
        padding: 0.6rem;
        background-color: @background-primary-light;
        margin: 0;
    }
    
    .card-content {
        padding: 0.6rem;
        color: @text-primary;
        font-size: 0.85rem;
        line-height: 1.3;
        min-height: 40px;
    }
    
    .card-action {
        display: block;
        background-color: @background-primary;
        color: @text-secondary;
        font-weight: bold;
        padding: 0.3rem 0.6rem;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        margin: 0.3rem auto 0.6rem;
        font-size: 0.8rem;
        transition: background-color 0.2s ease;
        
        &:hover {
            background-color: @background-primary-dark;
        }
    }
}