.hero-panel {
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
    
    &.small {
        height: 300px;
    }
    &.medium {
        height: 400px;
    }
    &.large {
        height: 500px;
    }
    
    .full-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .hero-action {
        position: absolute;
        background-color: fade(@background-primary, 80%);
        color: @text-secondary;
        padding: 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        .flex();
        .flex-col();
        .gap-3();
        text-align: center;
        max-width: 500px;
        width: 90%;
        
        .title {
            font-weight: bold;
            font-size: 1.8rem;
            margin: 0;
        }
        .content {
            font-size: 1rem;
            margin: 0;
        }
        .action-button {
            border: none;
            background-color: @background-primary-dark;
            color: @text-secondary;
            font-weight: bold;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            
            &:hover {
                background-color: darken(@background-primary-dark, 10%);
            }
        }
    }
}