@import './variables.less';
@import './flexSystem.less';
@import './spaceSystem.less';
@import './gridSystem.less';
@import './header.less';
@import './heropanel.less';
@import './cards.less';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    .flex();
    .flex-col();
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
}

footer {
    background-color: @background-primary;
    color: @text-secondary;
    text-align: center;
}