@background-primary-dark: #c2185b;
@background-primary: #e91e63;
@background-primary-light: #f8bbd9;
@background-secondary: #ad1457;
@text-primary: #880e4f;
@text-secondary: #ffffff;
@divider-color: #f48fb1;

#breakpoints {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}